# DemoBrowserListApplication

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/demoapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demoapplication/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/demoapplication/di/component/: AppComponent.kt  BaseAppComponent.kt
app/src/main/java/com/example/demoapplication/di/module/: AppModule.kt  ContributeModule.kt  ViewModelModule.kt
app/src/main/java/com/example/demoapplication/features/: MainActivity.kt
app/src/main/java/com/example/demoapplication/features/chart/: ChartFragment.kt  ChartViewModel.kt
app/src/main/java/com/example/demoapplication/features/chart/di/: ChartContributesModule.kt  ChartFeatureModule.kt
app/src/main/java/com/example/demoapplication/features/list/: ListFragment.kt  ListFragmentViewModel.kt
app/src/main/java/com/example/demoapplication/features/list/di/: ListContributesModule.kt  ListFeatureModule.kt
app/src/main/java/com/example/demoapplication/features/ui/bar_chart/: HorizontalBarChartManager.kt
app/src/main/java/com/example/demoapplication/features/ui/recyclerview/: BrowserItem.kt
app/src/main/java/com/example/demoapplication/model/: Browser.kt  Example.kt  Geo.kt  Item.kt
app/src/main/res/drawable/: ic_baseline_bar_chart_24_inactive.xml  icons_nav_bar_chart.xml  icons_nav_bar_list.xml  recyclerview_item_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_chart.xml  fragment_list.xml  recyclerview_browser_item.xml
app/src/main/res/menu/: sample_bottom_navigation_bar.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/demoapplication/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/example/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/example/core/base/activity/: BaseActivity.kt  BaseBindingActivity.kt  BaseBindingDaggerActivity.kt  BaseDaggerActivity.kt  BaseDaggerNavigatorActivity.kt  BaseNavigatorActivity.kt  BaseNavigatorBindingDaggerActivity.kt
core/src/main/java/com/example/core/base/dialog/: BaseDialogFragment.kt  BaseLoadingDialogHandler.kt
core/src/main/java/com/example/core/base/dialog/item/: DialogAction.kt
core/src/main/java/com/example/core/base/dialog/model/: BaseDialogModel.kt  InfoDialogModel.kt  YesNoDialogModel.kt
core/src/main/java/com/example/core/base/fragment/: BaseBindingDaggerFragment.kt  BaseBindingDaggerViewModelFragment.kt  BaseBindingFragment.kt  BaseFragment.kt
core/src/main/java/com/example/core/base/others/: BaseActionBar.kt
core/src/main/java/com/example/core/base/recyclerview/: ItemDecorationColumns.kt
core/src/main/java/com/example/core/base/utils/: BackButtonHandler.kt
core/src/main/java/com/example/core/base/viewmodel/: BaseViewModel.kt
core/src/main/java/com/example/core/di/: DaggerViewModelFactory.kt
core/src/main/java/com/example/core/di/scheduler/: JobExecutor.kt
core/src/main/java/com/example/core/di/scope/: ActivityScoped.java  ApplicationContext.kt  FragmentScoped.java  ViewModelKey.kt
core/src/main/java/com/example/core/extenssions/: ViewModelExtenssions.kt
core/src/main/java/com/example/core/utils/rest/api/: RetrofitRestApi.kt
core/src/main/java/com/example/core/utils/rest/domain/: ResponseDomain.kt
core/src/main/java/com/example/core/utils/rest/item/: RequestTypes.kt
core/src/main/java/com/example/core/utils/rest/request/: AnyRequest.kt  RequestBodyJsonBuilder.kt  RequestEnvelop.kt  RequestHeaderBuilder.kt  RequestPathBuilder.kt  RequestTypeBuilder.kt
core/src/main/java/com/example/core/utils/rest/response/: AnyResponse.kt
core/src/main/java/com/example/core/utils/scopes/: RequestHeader.kt  RequestPath.kt  RequestType.kt
gradle/wrapper/: gradle-wrapper.properties
