// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    ext.lifecycle_version = '1.1.1'
    ext.dagger2_version = '2.27'
    ext.retrofit_version = '2.4.0'
    ext.last_adapter_version = '2.3.0'
    ext.data_binding_version = '3.1.4'
    ext.navigation_version = '2.3.0'
    ext.gson_version = '2.8.5'
    ext.mpchart = 'v3.1.0'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}